/* z index
highest 10: nav
5 banner
lowest 0: default
*/

* {
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
    /* box-shadow: var(--black-shadow); */
    /* transition: all 0.3s ease; */
}

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    overflow: auto;
    font-family: Arial, Helvetica, sans-serif;
    --color1: rgba(241, 227, 243, 1);
    --color2: rgba(194, 187, 240, 1);
    --color3: rgba(143, 184, 237, 1);
    --color4: rgba(98, 191, 237, 1);
    --color5: rgba(53, 144, 243, 1);
    --black-shadow: 0 0 0.3rem 0.01rem black;
    --big-black-shadow: 0 0 1rem 0.04rem black;
}


/* Splash page & Banner */

#splash {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    /* height: 20%; */
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#info {
    /* inside splash */
    position: absolute;
    padding: 0 var(--default-margin);
    bottom: 8rem;
    right: 0;
    width: 61%;
    max-height: 60%;
    overflow-y: auto;
    background-color: rgba(255, 255, 255, 0.8);
}

#banner {
    background-color: rgba(255, 255, 255, 0.4);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    box-shadow: var(--big-black-shadow);
    height: 3rem;
}

#banner.ontop {
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
    background-color: var(--color5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
    animation: fadein 0.3s ease;
}

#banner:not(.ontop) #header {
    display: none;
}

#header {
    justify-self: center;
    align-self: center;
    margin: auto;
}

#socialmedia {
    padding: 0 0 0 var(--default-margin);
    justify-self: start;
    align-self: center;
}

#socialmedia a {
    padding: 0.5rem;
    font-size: 1.8rem;
    animation: fadein 0.5s ease;
    color: black;
}

.ontop #socialmedia a {
    color: white;
}

#socialmedia i {
    transition: all 0.1s ease;
}

#socialmedia i:hover:not(:active) {
    transform: scale(1.1);
}

#ham {
    cursor: pointer;
    padding: 0.5rem calc(1rem + var(--default-margin)) 0.5rem 0.5rem;
    justify-self: end;
    align-self: center;
}

#toc {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    animation: rightin 0.3s ease forwards;
    background-color: white;
    z-index: 10;
    box-shadow: var(--big-black-shadow);
}

.navitem {
    display: block;
    padding: 1rem;
    text-decoration: none;
    transition: all 0.3s ease;
}

.navitem:first-child {
    margin: 1rem 0 0 0;
}

.navitem:hover:not(:active) {
    background-color: var(--color2);
}


/* Cards */

.cards {
    transition: all 0.2s ease;
    display: grid;
    /* columns specified responsively */
    grid-column-gap: 1rem;
    grid-row-gap: var(--default-margin);
    /* rowgap specified responsively */
    justify-content: center;
    padding: var(--default-margin);
}

.card {
    transition: all 0.2s ease;
    box-shadow: var(--black-shadow);
    grid-column: span 1;
    grid-row: span 1;
    overflow-x: hidden;
}

.card-content {
    transition: all 0.2s ease;
    display: grid;
    /* as a grid container */
    grid-template-rows: auto var(--thumbnail-size);
    grid-template-columns: auto var(--thumbnail-size);
    grid-row-gap: calc(var(--default-margin) / 2);
    grid-column-gap: calc(var(--default-margin) / 2);
    justify-content: stretch;
    height: calc(100% - 2rem);
}

.expanded {
    /* only apply to card */
    box-shadow: var(--big-black-shadow);
}

.expanded .card-content {
    /* one more auto row for the details */
    grid-template-rows: var(--thumbnail-size) auto auto;
    /* grid-template-columns: auto 10rem; */
    grid-row-gap: var(--default-margin);
    grid-column-gap: var(--default-margin);
    /* column gap set responsively */
    overflow-y: auto;
}

.card:not(.expanded) .details {
    display: none;
}

.expand {
    /* the expand button in card */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color5);
    color: white;
    padding: 0.5rem;
    cursor: pointer;
}

.cardtitle {
    text-align: center;
    align-self: center;
    grid-area: 1/1/2/3;
    margin: 0;
}

.expanded .cardtitle {
    grid-area: 1/1/2/2;
}

.thumbnail {
    /* in card content only */
    min-height: 0;
    min-width: 0;
    transition: all 0.3s ease;
    grid-area: 2/2/3/3;
    margin: 0;
}

.expanded .thumbnail {
    grid-area: 1/2/2/3;
}

.expanded .thumbnail img {
    border-radius: 50%;
}

.thumbnail img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card-content {
    padding: var(--default-margin);
}

.brief {
    /* in card only */
    grid-area: 2/1/3/2;
    margin: 0;
}

.expanded .brief {
    grid-area: 2/1/3/3;
}

.card:not(.expanded) .brief {
    overflow-y: auto;
}

.details {
    grid-column: span 2;
}

.details iframe {
    width: 100%;
    min-height: 30rem;
}


/* Global elements */

.modalbg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
}


/* animations */

@keyframes up {
    from {
        transform: translateY(0);
        color: var(--color1);
    }
    to {
        transform: translateY(-50%);
        color: var(--color5);
    }
}

@keyframes topin {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes rightin {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* responsive */

@media screen and (min-width: 769px) {
    /* apply only to large screen */
    #splash {
        background-image: url("splash/big.jpeg");
    }
    .mobileonly {
        display: none;
    }
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 16rem;
        /* 3 columns for large screen */
    }
     :root {
        --default-margin: 1rem;
        --thumbnail-size: 10rem;
    }
    .expanded {
        grid-column: span 3;
        grid-row: span 3;
    }
}

@media screen and (max-width: 768px) {
    /* apply only to small screen */
    #splash {
        background-image: url("splash/small.jpeg");
    }
    .desktoponly {
        display: none;
    }
    .cards {
        grid-template-columns: auto;
        grid-auto-rows: 11rem;
        /* 1 column for small screen */
    }
     :root {
        --default-margin: 0.6rem;
        --thumbnail-size: 6rem;
    }
    .expanded {
        grid-row: span 2;
    }
    #banner.ontop {
        grid-template-columns: auto auto auto;
    }
}


/* Utility */

.detached {
    display: none;
}

.hidden {
    visibility: hidden;
}

.fillwidth {
    width: 100%;
}

.fillheight {
    height: 100%;
}

.rounded {
    border-radius: 4px;
}